# PeriodAndroid

./: .gitignore  .gitmodules  build.gradle  settings.gradle
XToolLibAndroid/: build.gradle
XToolLibAndroid/src/main/: AndroidManifest.xml
XToolLibAndroid/src/main/java/ulric/li/: XLibFactory.java
XToolLibAndroid/src/main/java/ulric/li/logic/alive/: AliveBroadcast.java  AliveJobService.java  AliveService.java  CrashTool.java  UtilsBroadcast.java
XToolLibAndroid/src/main/java/ulric/li/mode/impl/: XDecoratorAdditionalTask.java  XDecoratorComponent.java
XToolLibAndroid/src/main/java/ulric/li/mode/intf/: IXDecoratorAdditionalTask.java  IXDecoratorComponent.java  IXJsonSerialization.java
XToolLibAndroid/src/main/java/ulric/li/permission/: CallBackInterface.java  DialogHelper.java  PermissionHelper.java  PermissionRationale.java  PermissionSetting.java  TransFormText.java  XDialogFragment.java
XToolLibAndroid/src/main/java/ulric/li/referrer/: InstallReferrerReceiver.java
XToolLibAndroid/src/main/java/ulric/li/tool/impl/: DelayTool.java  DeviceSwitchTool.java  HttpTool.java  HttpToolFile.java  HttpToolResult.java  LogTool.java  ProcessConfigTool.java  ScreenObserver.java  WakeLockTool.java
XToolLibAndroid/src/main/java/ulric/li/tool/intf/: IDelayTool.java  IDeviceSwitchTool.java  IHttpObjectResultListener.java  IHttpTool.java  IHttpToolFile.java  IHttpToolListener.java  IHttpToolResult.java  ILogTool.java  IProcessConfigTool.java  IScreenObserver.java  IScreenObserverListener.java  IWakeLockTool.java
XToolLibAndroid/src/main/java/ulric/li/utils/: UtilsAlive.java  UtilsApp.java  UtilsContacts.java  UtilsEncrypt.java  UtilsEnv.java  UtilsFile.java  UtilsHardware.java  UtilsIO.java  UtilsInstall.java  UtilsJson.java  UtilsLog.java  UtilsMatcher.java  UtilsMediaStore.java  UtilsNetwork.java  UtilsPhoneNumber.java  UtilsProcess.java  UtilsStorage.java  UtilsSystem.java  UtilsTime.java
XToolLibAndroid/src/main/java/ulric/li/xlib/impl/: XFactory.java  XFactoryAutoRemove.java  XObserver.java  XObserverAutoRemove.java  XThreadPool.java  XThreadQueue.java  XTimer.java  XTimer2.java
XToolLibAndroid/src/main/java/ulric/li/xlib/intf/: IXFactory.java  IXManager.java  IXNotifyListener.java  IXObject.java  IXObserver.java  IXThreadPool.java  IXThreadPoolListener.java  IXThreadQueue.java  IXThreadQueueListener.java  IXTimer.java  IXTimerListener.java
XToolLibAndroid/src/main/java/ulric/li/xui/intf/: IXRecycleViewItem.java  IXThreeStateCheckBoxType.java
XToolLibAndroid/src/main/java/ulric/li/xui/utils/: UtilsImage.java  UtilsImageLoader.java  UtilsSize.java  UtilsView.java
XToolLibAndroid/src/main/java/ulric/li/xui/view/: XCircleImageView.java  XClipImageView.java  XDialog.java  XDialog2.java  XDisableView.java  XDynamicValueTextView.java  XExpandableListView.java  XExpandableListViewItem.java  XGridView.java  XLineChartView.java  XListView.java  XListViewItem.java  XProgressBar.java  XRecycleView.java  XSquareView.java  XTabLayout.java  XThreeLevelListView.java  XThreeLevelListViewItem.java  XThreeStateCheckBox.java  XViewPager.java  XViewPagerWithDot.java
XToolLibAndroid/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml
XToolLibAndroid/src/main/res/values/: colors.xml  ids.xml  str_permission.xml  strings.xml  styles.xml
XToolLibAndroid/src/main/res/values-zh/: str_permission.xml
XToolOutAndroid/: build.gradle
XToolProfitAndroid/: .gitignore  build.gradle  proguard-rules.pro
XToolProfitAndroid/src/main/: AndroidManifest.xml
XToolProfitAndroid/src/main/java/ulric/li/: XProfitFactory.java
XToolProfitAndroid/src/main/java/ulric/li/ad/impl/: ActivityMgr.java  AdConfig.java  AdMgr.java  AdMobAdvertisementMgr.java  AdMobConfig.java  FacebookAdConfig.java  FacebookAdvertisementMgr.java
XToolProfitAndroid/src/main/res/layout/: layout_admob_native_ad.xml  layout_facebook_native_ad.xml
XToolProfitAndroid/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/period/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/period/app/: XApplication.java  XConfig.java
app/src/main/res/drawable/: anim.xml  bg_item.xml  bg_notification_dialog.xml  bt_cancel_backgroud.xml  bt_main_fragment_green_backgroud.xml  bt_main_fragment_pink_backgroud.xml  bt_main_fragment_purple_backgroud.xml  bt_rectangle_backgroud.xml  bt_save_backgroud.xml  checkbox_style.xml  checkbox_swich_style.xml  customer_view_shape.xml  divider_horizontal.xml  divider_vertical.xml  rect_rounded_left_right_arc_border.xml  rounded_pailuan.xml  rounded_safety.xml  rounded_shiji.xml  rounded_yuce.xml  sel_calendar.xml  sel_main.xml  sel_setting.xml  selector_radius_button.xml  shape_round.xml
app/src/main/res/drawable-xxhdpi/: welcom_gradient_bg.xml
app/src/main/res/layout/: activity_antivirus.xml  activity_battery.xml  activity_battery_end.xml  activity_battery_optimize.xml  activity_launch.xml  activity_main.xml  activity_out_booster.xml  activity_out_clean.xml  activity_out_cool.xml  activity_out_miss_call.xml  activity_out_network.xml  activity_out_nitify.xml  activity_out_notify_item.xml  activity_reminder.xml  activity_screen.xml  activity_setting_about.xml  activity_splash.xml  activity_test.xml  activity_welcom.xml  activity_wheel_date.xml  dialog_common.xml  dialog_text_common.xml  divider_match_parent.xml  fragment_calendar.xml  fragment_main.xml  fragment_setting.xml  item_missed_calls.xml  item_setting.xml  layout_ad_view.xml  layout_toolbar.xml  loading_alert.xml  view_adjust_cycle_length.xml  view_adjust_mentrual_length.xml  view_change_time.xml  view_period_operation.xml  view_reminder_text.xml  view_reminder_time.xml  view_start_text.xml  view_status_eidt.xml  view_wheel_date.xml  (+1 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/out1/: AndroidManifest.xml  google-services.json
app/src/out1/java/com/period/app/: Constants.java
app/src/out1/res/values/: strings.xml
app/src/test/java/com/period/app/: ExampleUnitTest.java
(+146 files in other folders)
