apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'com.out1.period'
            keyPassword 'xiaoyekeji'
            storeFile file('C:/Users/15210/Desktop/aaa/com.out1.periodandroid.jks')
            storePassword 'xiaoyekeji'
        }
        out1 {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'xiaoyekeji'
            keyPassword 'xiaoyekeji'
            storeFile file('C:/Users/15210/Desktop/aaa/com.out1.periodandroid.jks')
            storePassword 'xiaoyekeji'
        }
    }
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.myflo.period.calendar.tracker.health"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
//        GP {}
        out1 {
            applicationId "com.my.period.calendar.tracker"
            versionCode 3
            versionName "1.0.3"
            flavorDimensions "versionCode"
            multiDexEnabled true
            signingConfig signingConfigs.out1
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //自动追加版本号和版本名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "period_v${variant.versionName}_"+ new Date().format("yyyy-MM-dd") + "_" + buildType.name +".apk"
        }
    }


}
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.period.app.bean.gen'  //生成的dao路径
    targetGenDir 'src/main/java'    //数据库文件的目录
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':XToolLibAndroid')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.haibin:calendarview:3.4.8'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
}

apply plugin: 'AndResGuard'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'
    }
}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = false
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = false
    whiteList = [
            // for your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key",
            // facebook
            "R.string.facebook_app_id"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.15'
        //path = "/usr/local/bin/7za"
    }

    /**
     * 可选： 如果不设置则会默认覆盖assemble输出的apk
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * 可选: 指定v1签名时生成jar文件的摘要算法
     * 默认值为“SHA-1”
     **/
    // digestalg = "SHA-256"
}
