apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:transition:27.1.1'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.alibaba:fastjson:1.1.70.android'
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    api('com.afollestad.material-dialogs:core:0.9.6.0') {
        exclude group: 'com.android.support'//排除support依赖
    }
    implementation ('com.facebook.android:facebook-android-sdk:[4,5)') {
        exclude group: 'com.android.support'
    }
}
