apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':XToolLibAndroid')
    api 'com.android.billingclient:billing:1.0'
    api 'com.facebook.android:audience-network-sdk:5.+'
    api 'com.google.firebase:firebase-ads:16.0.1'
    api 'com.google.firebase:firebase-core:16.0.3'
}
