<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/swich_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:id="@+id/changetime_tvs"
            android:layout_centerVertical="true"
            android:textColor="@color/dialogTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
        <CheckBox
            android:checked="false"
            android:layout_marginRight="2dp"
            android:id="@+id/changetime_swich"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomCheckBoxTheme"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/common_17dp"
        android:id="@+id/changetime_content_tv"
        android:layout_gravity="left"
        android:textColor="@color/menstrualLengthWheelOuterColor"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>
    <com.period.app.widget.wheelview.WheelMonthDayDateView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:id="@+id/wheel_change_period"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textColorCenter="@color/menstrualLengthWheelCenterColor"
        app:textColorOuter="@color/menstrualLengthWheelOuterColor"
        app:textSizeCenter="@dimen/menstrual_length_center_text_size"
        app:textSizeOuter="@dimen/menstrual_length_outer_text_size"/>


</LinearLayout>