<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.period.app.widget.wheelview.WheelView
        android:id="@+id/wheel_view_years"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:isLoop="false"
        app:itemVisibleNum="3"
        app:lineColor="@color/reminderTimeDividerColor"
        app:lineSpaceingDimens="10dp"
        app:textColorCenter="@color/colorPrimary"
        app:textColorOuter="@color/reminderTimeWheelOuterColor"
        app:textSizeCenter="@dimen/menstrual_length_center_text_size"
        app:textSizeOuter="@dimen/menstrual_length_outer_text_size" />
    <com.period.app.widget.wheelview.WheelView
        android:id="@+id/wheel_view_months"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:isLoop="false"
        app:itemVisibleNum="3"
        app:lineColor="@color/reminderTimeDividerColor"
        app:lineSpaceingDimens="10dp"
        app:textColorCenter="@color/colorPrimary"
        app:textColorOuter="@color/reminderTimeWheelOuterColor"
        app:textSizeCenter="@dimen/menstrual_length_center_text_size"
        app:textSizeOuter="@dimen/menstrual_length_outer_text_size"  />
    <com.period.app.widget.wheelview.WheelView
        android:id="@+id/wheel_view_days"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:isLoop="false"
        app:itemVisibleNum="3"
        app:lineColor="@color/reminderTimeDividerColor"
        app:lineSpaceingDimens="10dp"
        app:textColorCenter="@color/colorPrimary"
        app:textColorOuter="@color/reminderTimeWheelOuterColor"
        app:textSizeCenter="@dimen/menstrual_length_center_text_size"
        app:textSizeOuter="@dimen/menstrual_length_outer_text_size"  />
</LinearLayout>